Command: ping 8.8.8.8
Result:

Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=90ms TTL=54
Reply from 8.8.8.8: bytes=32 time=90ms TTL=54
Reply from 8.8.8.8: bytes=32 time=90ms TTL=54
Reply from 8.8.8.8: bytes=32 time=89ms TTL=54

Ping statistics for 8.8.8.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 89ms, Maximum = 90ms, Average = 89ms
--------------------------------------------------

Command: ping 4.2.2.4
Result:

Pinging 4.2.2.4 with 32 bytes of data:
Reply from 4.2.2.4: bytes=32 time=110ms TTL=54
Reply from 4.2.2.4: bytes=32 time=111ms TTL=54
Reply from 4.2.2.4: bytes=32 time=110ms TTL=54
Reply from 4.2.2.4: bytes=32 time=114ms TTL=54

Ping statistics for 4.2.2.4:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 110ms, Maximum = 114ms, Average = 111ms
--------------------------------------------------

Command: dir D:\ /ad
Result:
 Volume in drive D has no label.
 Volume Serial Number is AACF-8567

 Directory of D:\

09/15/2023  06:00 AM    <DIR>          $RECYCLE.BIN
10/06/2024  11:32 PM    <DIR>          12 File Excel
10/06/2024  11:32 PM    <DIR>          147
08/16/2023  11:58 PM    <DIR>          courses
11/04/2024  05:48 PM    <DIR>          desktop12-08-1403
09/28/2024  05:36 PM    <DIR>          files
09/18/2023  12:58 AM    <DIR>          learning
11/02/2024  05:11 PM    <DIR>          mysql-8
11/02/2024  05:07 PM    <DIR>          mysql-8.0.30-winx64
05/16/2023  01:08 PM    <DIR>          nekoraywindows
08/13/2024  01:42 AM    <DIR>          New folder
11/02/2024  05:27 PM    <DIR>          passport-auth
03/30/2024  01:54 AM    <DIR>          php-8.1.10-Win32-vs16-x64
11/02/2024  05:08 PM    <DIR>          php-8.3.4-nts-Win32-vs16-x64
11/13/2023  09:57 PM    <DIR>          projects
11/02/2024  05:25 PM    <DIR>          sono
11/03/2024  04:33 AM    <DIR>          System Volume Information
10/11/2024  10:10 PM    <DIR>          tamin
10/20/2024  06:26 PM    <DIR>          test
05/16/2023  01:08 PM    <DIR>          v2rayN
11/19/2022  01:05 PM    <DIR>          vm
04/23/2024  12:43 AM    <DIR>          words504sounds
11/02/2024  05:17 PM    <DIR>          www
               0 File(s)              0 bytes
              23 Dir(s)  47,748,550,656 bytes free
--------------------------------------------------

Command: dir D:\ 
Result:
 Volume in drive D has no label.
 Volume Serial Number is AACF-8567

 Directory of D:\

09/28/2024  05:28 PM                 5 1.txt
10/06/2024  11:32 PM    <DIR>          12 File Excel
11/04/2024  11:31 PM           177,039 1403.pdf
11/04/2024  11:25 PM            13,449 1403.xlsx
10/06/2024  11:32 PM    <DIR>          147
04/20/2024  11:11 PM           257,507 504 Absolutely Essential Words complete book.xlsx
08/16/2023  11:58 PM    <DIR>          courses
11/02/2024  11:02 AM       960,021,129 Dane-Anjir-Maabed-480.mp4
11/04/2024  05:48 PM    <DIR>          desktop12-08-1403
09/28/2024  05:36 PM    <DIR>          files
09/18/2023  12:58 AM    <DIR>          learning
11/02/2024  11:03 AM       938,135,028 My.Favourite.Cake.720.mp4
10/11/2023  01:14 AM            83,166 mypic.jpg
11/02/2024  05:11 PM    <DIR>          mysql-8
11/02/2024  05:07 PM    <DIR>          mysql-8.0.30-winx64
05/16/2023  01:08 PM    <DIR>          nekoraywindows
04/30/2005  10:21 PM       154,843,472 Network.mpg
08/13/2024  01:42 AM    <DIR>          New folder
11/02/2024  05:27 PM    <DIR>          passport-auth
03/30/2024  01:54 AM    <DIR>          php-8.1.10-Win32-vs16-x64
11/02/2024  05:08 PM    <DIR>          php-8.3.4-nts-Win32-vs16-x64
11/13/2023  09:57 PM    <DIR>          projects
11/02/2024  05:25 PM    <DIR>          sono
10/11/2024  10:10 PM    <DIR>          tamin
10/20/2024  06:26 PM    <DIR>          test
05/16/2023  01:08 PM    <DIR>          v2rayN
11/19/2022  01:05 PM    <DIR>          vm
03/28/2019  01:34 PM     1,613,471,116 Wild.Tales.2014.1080p.BRRip.Ganool.Farda.DL.mkv
03/10/2015  01:09 AM           110,644 Wild.Tales.2014.1080p.BRRip.Ganool.Farda.DL.srt
04/23/2024  12:43 AM    <DIR>          words504sounds
11/02/2024  05:17 PM    <DIR>          www
10/07/2024  12:28 AM            69,609 xxx.docx
05/24/2024  08:54 PM           185,081 ??? ????? ??????? 1403.xlsb
05/22/2024  04:22 PM           180,880 ???? ????? ???? ???????1403.xlsb
              13 File(s)  3,667,548,125 bytes
              21 Dir(s)  47,748,550,656 bytes free
--------------------------------------------------

Command: 
Result:
--------------------------------------------------

Command: test
Result:
--------------------------------------------------

Command: ping 8.8.8.8
Result:

Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=109ms TTL=54
Reply from 8.8.8.8: bytes=32 time=89ms TTL=54
Reply from 8.8.8.8: bytes=32 time=89ms TTL=54
Reply from 8.8.8.8: bytes=32 time=94ms TTL=54

Ping statistics for 8.8.8.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 89ms, Maximum = 109ms, Average = 95ms
--------------------------------------------------

Command: ping 192.168.165.1
Result:

Pinging 192.168.165.1 with 32 bytes of data:
Reply from 192.168.165.1: bytes=32 time=3ms TTL=255
Reply from 192.168.165.1: bytes=32 time=1ms TTL=255
Reply from 192.168.165.1: bytes=32 time<1ms TTL=255
Reply from 192.168.165.1: bytes=32 time=1ms TTL=255

Ping statistics for 192.168.165.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 3ms, Average = 1ms
--------------------------------------------------

Command: ping 8.8.8.8
Result:

Pinging 8.8.8.8 with 32 bytes of data:
Request timed out.
Request timed out.
Reply from 8.8.8.8: bytes=32 time=56ms TTL=51
Reply from 8.8.8.8: bytes=32 time=55ms TTL=51

Ping statistics for 8.8.8.8:
    Packets: Sent = 4, Received = 2, Lost = 2 (50% loss),
Approximate round trip times in milli-seconds:
    Minimum = 55ms, Maximum = 56ms, Average = 55ms
--------------------------------------------------

Command: d:
Result:
--------------------------------------------------

Command: dir 
Result:
 Volume in drive Z has no label.
 Volume Serial Number is A47C-0A81

 Directory of Z:\ServerApp\ServerApp\ServerApp\bin\Debug

11/06/2024  12:05 PM    <DIR>          .
11/06/2024  12:05 PM    <DIR>          ..
11/06/2024  01:47 AM             6,144 ServerApp.exe
11/05/2024  11:52 PM               189 ServerApp.exe.config
11/06/2024  01:47 AM            22,016 ServerApp.pdb
               3 File(s)         28,349 bytes
               2 Dir(s)  87,628,550,144 bytes free
--------------------------------------------------

Command: dir d:
Result:
 Volume in drive D is New Volume
 Volume Serial Number is 8407-443C

 Directory of D:\

08/12/2024  07:32 AM           953,531 autoinst.flp
08/12/2024  02:16 PM     6,542,886,108 install-7.wim
08/05/2024  02:27 PM    12,466,185,607 install-WIN10.wim
08/28/2024  07:59 AM    <DIR>          learn mobile
08/29/2024  07:00 AM    <DIR>          mac.sonoma.14.3
08/12/2024  11:49 AM            76,616 mksSandbox-0.log
08/12/2024  10:34 AM            76,617 mksSandbox-1.log
08/12/2024  10:32 AM            76,619 mksSandbox-2.log
11/05/2024  02:01 PM            76,579 mksSandbox.log
11/05/2024  02:00 PM    <DIR>          vm
09/10/2024  09:46 AM    <DIR>          vm-mac-sonoma
11/06/2024  11:04 AM    <DIR>          vm-win7-row
08/12/2024  11:49 AM           264,747 vmware-0.log
08/12/2024  10:34 AM           231,367 vmware-1.log
08/12/2024  10:32 AM           234,955 vmware-2.log
08/12/2024  10:31 AM        10,880,670 vmware-vmx.dmp
11/05/2024  02:01 PM           257,414 vmware.log
08/12/2024  10:33 AM    <DIR>          win10-pxe
08/12/2024  10:34 AM             8,192 Windows 7-0.scoreboard
08/12/2024  10:29 AM           524,288 Windows 7-000001-s001.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s002.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s003.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s004.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s005.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s006.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s007.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s008.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s009.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s010.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s011.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s012.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s013.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s014.vmdk
08/12/2024  10:29 AM           524,288 Windows 7-000001-s015.vmdk
08/12/2024  10:29 AM            65,536 Windows 7-000001-s016.vmdk
08/12/2024  10:29 AM               959 Windows 7-000001.vmdk
11/05/2024  02:01 PM       343,605,248 Windows 7-000003-s001.vmdk
11/05/2024  02:01 PM       267,649,024 Windows 7-000003-s002.vmdk
11/05/2024  02:01 PM        74,711,040 Windows 7-000003-s003.vmdk
11/05/2024  02:01 PM       110,690,304 Windows 7-000003-s004.vmdk
11/05/2024  02:01 PM        51,183,616 Windows 7-000003-s005.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s006.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s007.vmdk
11/05/2024  02:01 PM        32,899,072 Windows 7-000003-s008.vmdk
11/05/2024  02:01 PM        32,047,104 Windows 7-000003-s009.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s010.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s011.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s012.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s013.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s014.vmdk
08/12/2024  10:34 AM           524,288 Windows 7-000003-s015.vmdk
08/12/2024  10:34 AM            65,536 Windows 7-000003-s016.vmdk
11/05/2024  01:52 PM             1,014 Windows 7-000003.vmdk
08/12/2024  10:32 AM             8,192 Windows 7-1.scoreboard
08/12/2024  10:31 AM             8,192 Windows 7-2.scoreboard
08/12/2024  10:30 AM     4,261,937,152 Windows 7-s001.vmdk
08/12/2024  10:30 AM     1,999,634,432 Windows 7-s002.vmdk
08/12/2024  09:21 AM     3,278,176,256 Windows 7-s003.vmdk
08/12/2024  09:21 AM     4,231,528,448 Windows 7-s004.vmdk
08/12/2024  09:21 AM     4,261,937,152 Windows 7-s005.vmdk
08/12/2024  09:21 AM     2,782,199,808 Windows 7-s006.vmdk
08/12/2024  07:31 AM           524,288 Windows 7-s007.vmdk
08/12/2024  09:21 AM     1,870,659,584 Windows 7-s008.vmdk
08/12/2024  09:21 AM     3,873,046,528 Windows 7-s009.vmdk
08/12/2024  09:21 AM     1,019,150,336 Windows 7-s010.vmdk
08/12/2024  07:31 AM           524,288 Windows 7-s011.vmdk
08/12/2024  07:31 AM           524,288 Windows 7-s012.vmdk
08/12/2024  07:31 AM           524,288 Windows 7-s013.vmdk
08/12/2024  07:31 AM           524,288 Windows 7-s014.vmdk
08/12/2024  07:31 AM           524,288 Windows 7-s015.vmdk
08/12/2024  09:21 AM           131,072 Windows 7-s016.vmdk
08/12/2024  09:38 AM            28,956 Windows 7-Snapshot1.vmsn
11/05/2024  02:01 PM             8,684 Windows 7.nvram
11/05/2024  01:51 PM             8,192 Windows 7.scoreboard
08/12/2024  10:30 AM             1,072 Windows 7.vmdk
08/12/2024  09:38 AM               415 Windows 7.vmsd
11/05/2024  02:01 PM             3,649 Windows 7.vmx
11/05/2024  01:51 PM    <DIR>          Windows 7.vmx.lck
08/12/2024  10:34 AM               264 Windows 7.vmxf
              72 File(s) 47,528,800,211 bytes
               7 Dir(s)  75,011,411,968 bytes free
--------------------------------------------------

Command: del d:\biglar.txt
Result:
--------------------------------------------------

Command: dir d:
Result:
--------------------------------------------------

Command: dir
Result:
 Volume in drive S has no label.
 Volume Serial Number is A47C-0A81

 Directory of S:\0-IT\ServerApp\ServerApp\ServerApp\bin\Debug

11/06/2024  12:05 PM    <DIR>          .
11/06/2024  12:05 PM    <DIR>          ..
11/06/2024  01:47 AM             6,144 ServerApp.exe
11/05/2024  11:52 PM               189 ServerApp.exe.config
11/06/2024  01:47 AM            22,016 ServerApp.pdb
               3 File(s)         28,349 bytes
               2 Dir(s)  87,628,550,144 bytes free
--------------------------------------------------

Command: ipconfig
Result:

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : shabake.abhar
   IPv4 Address. . . . . . . . . . . : 192.168.165.89
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.165.1
--------------------------------------------------

Command: del c:\1020.txt
Result:
--------------------------------------------------

Command: dir c:
Result:
 Volume in drive C has no label.
 Volume Serial Number is 14B9-F875

 Directory of C:\

06/18/2024  05:25 PM            26,748 1020.log
06/11/2024  09:32 PM    <DIR>          Intel
12/07/2019  12:44 PM    <DIR>          PerfLogs
11/05/2024  10:50 AM    <DIR>          Program Files
07/23/2024  10:38 AM    <DIR>          Program Files (x86)
06/11/2024  08:09 PM    <DIR>          Users
11/05/2024  10:50 AM    <DIR>          Windows
               1 File(s)         26,748 bytes
               6 Dir(s)  12,220,411,904 bytes free
--------------------------------------------------

Command: del c:\1020.log
Result:
c:\1020.log
--------------------------------------------------

Command: echo hi > c:\1.txt
Result:
--------------------------------------------------

Command: del c:\1.txt
Result:
c:\1.txt
--------------------------------------------------

Command: del c:\\1.txt
Result:
--------------------------------------------------

Command: del c:\\1.txt
Result:
--------------------------------------------------

Command: ping 8.8.8.8
Result:

Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=81ms TTL=50
Reply from 8.8.8.8: bytes=32 time=78ms TTL=50
Reply from 8.8.8.8: bytes=32 time=79ms TTL=50
Reply from 8.8.8.8: bytes=32 time=76ms TTL=50

Ping statistics for 8.8.8.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 76ms, Maximum = 81ms, Average = 78ms
--------------------------------------------------

Command: del c:\\1.txt
Result:
--------------------------------------------------

Command: del C:\1.txt
Result:
Command executed successfully.
--------------------------------------------------

Command: ping 8.8.8.8
Result:

Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=95ms TTL=50
Reply from 8.8.8.8: bytes=32 time=81ms TTL=50
Reply from 8.8.8.8: bytes=32 time=69ms TTL=50
Reply from 8.8.8.8: bytes=32 time=84ms TTL=50

Ping statistics for 8.8.8.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 69ms, Maximum = 95ms, Average = 82ms
--------------------------------------------------

Command: ping 8.8.8.8
Result:
Task scheduled successfully.
--------------------------------------------------

Command: ping 8.8.8.8
Result:
Task scheduled successfully.
--------------------------------------------------

Command: ping 8.8.8.8
Result:
Task scheduled successfully.
--------------------------------------------------

Command: del c:\1.txt
Result:
Task scheduled successfully.
--------------------------------------------------

